[ktc_tool 0]
tool_number: 0
heater: extruder
fans: partfan_t0
params_zone: -5,260,0
params_park: -5,337,0
#init_offset: -0.438000,-32.505000,3.18225
params_meltzonelength: 18
params_shaper_freq_x = 66.2
params_shaper_freq_y = 52.2
params_shaper_type_x = "MZV"
params_shaper_type_y = "MZV"

[ktc_tool 1]
tool_number: 1
heater: extruder1
fans: partfan_t1
params_zone: 82,260,0
params_park: 82,336,0
#init_offset: -0.387000,-32.918000,3.261625
params_meltzonelength: 18
params_shaper_freq_x = 66.2
params_shaper_freq_y = 52.2
params_shaper_type_x = "MZV"
params_shaper_type_y = "MZV"

