#####################################################################
#   Hardware-Specific Config
#####################################################################

[include pins.cfg]
[include stepper.cfg]
# [include accelerometer.cfg]
[include temp_sensors.cfg]

[include T0.cfg]
[include T1.cfg]